<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.ShopService.Models\App.ShopService.Models.csproj" />
    <ProjectReference Include="..\App.UserService.Models\App.UserService.Models.csproj" />
  </ItemGroup>

</Project>
