# Web2_Projekat

Front/online-shopping-app/: .env  package-lock.json  package.json
Front/online-shopping-app/src/: .env  App.js  index.js
Front/online-shopping-app/src/models/: CartItemModel.js  CashRegisterModel.js  ChangePasswordModel.js  ChangePasswordVM.js  LoggedInUser.js  LoginModel.js  OrderItemModel.js  OrderModel.js  ProductModel.js  RegisterModel.js  RegisterVM.js
Front/online-shopping-app/src/services/: AuthService.js  OrderService.js  ProductService.js  UserService.js
OnlineShoppingApp/: OnlineShoppingApp.sln
OnlineShoppingApp/App.Common/Models/: ReturnValue.cs
OnlineShoppingApp/App.Common/Services/: BlobService.cs
OnlineShoppingApp/App.Common/Services/Interfaces/: IBlobService.cs
OnlineShoppingApp/App.Mapper/: App.Mapper.csproj  ProfileMapper.cs
OnlineShoppingApp/App.Mapper/Properties/: launchSettings.json
OnlineShoppingApp/App.OcelotGateway/: App.OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
OnlineShoppingApp/App.OcelotGateway/Properties/: launchSettings.json
OnlineShoppingApp/App.ShopService/: App.ShopService.csproj  Program.cs  appsettings.json
OnlineShoppingApp/App.ShopService.BussinessLogic/: App.ShopService.BussinessLogic.csproj
OnlineShoppingApp/App.ShopService.BussinessLogic/Services/: CommunicationService.cs  OrderService.cs  ProductService.cs
OnlineShoppingApp/App.ShopService.BussinessLogic/Services/Interfaces/: ICommunicationService.cs  IOrderService.cs  IProductService.cs
OnlineShoppingApp/App.ShopService.DataAccess/: App.ShopService.DataAccess.csproj
OnlineShoppingApp/App.ShopService.DataAccess/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
OnlineShoppingApp/App.ShopService.DataAccess/Data/: ShopDbContext.cs
OnlineShoppingApp/App.ShopService.DataAccess/Migrations/: 20230606210113_CreateDb.Designer.cs  20230606210113_CreateDb.cs  20230606222116_UpdateProduct.Designer.cs  20230606222116_UpdateProduct.cs  20230610145246_CreateDatabase.Designer.cs  20230610145246_CreateDatabase.cs  20230610160509_UpdateOrderItem.Designer.cs  20230610160509_UpdateOrderItem.cs  20230611210402_ExtendOrder.Designer.cs  20230611210402_ExtendOrder.cs  ShopDbContextModelSnapshot.cs
OnlineShoppingApp/App.ShopService.DataAccess/Repository/: OrderRepository.cs  ProductRepository.cs
OnlineShoppingApp/App.ShopService.Models/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
OnlineShoppingApp/App.ShopService.Models/Enums/: OrderStatus.cs
OnlineShoppingApp/App.ShopService.Models/Models/: Order.cs  OrderItem.cs  Product.cs
OnlineShoppingApp/App.ShopService.Models/ViewModels/: OrderItemVM.cs  OrderVM.cs
OnlineShoppingApp/App.ShopService/Controllers/: OrderController.cs  ProductController.cs
OnlineShoppingApp/App.ShopService/Properties/: launchSettings.json
OnlineShoppingApp/App.UserService/: App.UserService.csproj  Program.cs  appsettings.json
OnlineShoppingApp/App.UserService.BussinessLogic/: App.UserService.BussinessLogic.csproj
OnlineShoppingApp/App.UserService.BussinessLogic/Properties/: launchSettings.json
OnlineShoppingApp/App.UserService.BussinessLogic/Services/: AuthService.cs  EmailService.cs  UserService.cs
OnlineShoppingApp/App.UserService.BussinessLogic/Services/Interface/: IAuthService.cs  IEmailService.cs  IUserService.cs
OnlineShoppingApp/App.UserService.DataAccess/: App.UserService.DataAccess.csproj
OnlineShoppingApp/App.UserService.DataAccess/Configurations/: UserConfiguration.cs
OnlineShoppingApp/App.UserService.DataAccess/Data/: UserDbContext.cs
OnlineShoppingApp/App.UserService.DataAccess/Migrations/: 20230525183335_CreateUserDb.Designer.cs  20230525183335_CreateUserDb.cs  20230531201531_AddUserDb.Designer.cs  20230531201531_AddUserDb.cs  20230610105952_AddUniqueConstraint.Designer.cs  20230610105952_AddUniqueConstraint.cs  20230612035123_ModifyUser.Designer.cs  20230612035123_ModifyUser.cs  UserDbContextModelSnapshot.cs
OnlineShoppingApp/App.UserService.DataAccess/Properties/: launchSettings.json
OnlineShoppingApp/App.UserService.DataAccess/Repository/: UserRepository.cs
OnlineShoppingApp/App.UserService.Models/: App.UserService.Models.csproj  ReturnValue.cs
OnlineShoppingApp/App.UserService.Models/DTOs/: ChangePasswordDto.cs  GoogleLoginDto.cs  LoggedInDto.cs  LoginDto.cs  UserDto.cs  VerifySalesmanDto.cs
OnlineShoppingApp/App.UserService.Models/Enums/: SalesmanStatus.cs  UserType.cs
OnlineShoppingApp/App.UserService.Models/Models/: MailData.cs  MailSettings.cs  User.cs
OnlineShoppingApp/App.UserService.Models/Properties/: launchSettings.json
OnlineShoppingApp/App.UserService/Controllers/: AuthController.cs  CommunicationController.cs  UserController.cs
OnlineShoppingApp/App.UserService/Properties/: launchSettings.json
OnlineShoppingApp/OnlineShoppingApp/Properties/: launchSettings.json
OnlineShoppingApp/logs/: log-20230610.txt
(+43 files in other folders)
