<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Mapper\App.Mapper.csproj" />
    <ProjectReference Include="..\App.ShopService.BussinessLogic\App.ShopService.BussinessLogic.csproj" />
    <ProjectReference Include="..\App.ShopService.DataAccess\App.ShopService.DataAccess.csproj" />
    <ProjectReference Include="..\App.UserService.DataAccess\App.UserService.DataAccess.csproj" />
  </ItemGroup>

</Project>
